server {
	listen 80;
	listen [::]:80;
	server_name ;
	return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	http2 on;
	server_name ;
	ssl_certificate /etc/ssl/certs//fullchain.pem;
	ssl_certificate_key /etc/ssl/certs//privkey.pem;
	ssl_trusted_certificate /etc/ssl/certs//fullchain.pem;
	ssl_dhparam /etc/nginx/ffdhe4096.pem;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305;
	ssl_prefer_server_ciphers off;
	ssl_stapling on;
	ssl_stapling_verify on;
	resolver 1.1.1.1;
	add_header Strict-Transport-Security "max-age=31536000" always;
	add_header X-Frame-Options "SAMEORIGIN";
	add_header X-Content-Type-Options nosniff;
	add_header Referrer-Policy 'strict-origin-when-cross-origin';


	location ~ /\.ht {
		deny all;
	}
}
